<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>通知</title>
	</head>
	<style>
		.layout{
			width:600px;
			margin:0 auto;
		}
		.layout>div {
			margin-top:30px;
		}
		.alert{
			color:#fff;
			padding:1px 16px;
			line-height:1.5;
			border-radius: 3px;
		}
		.alert .close{
			text-decoration: :none;
			float:right;
			font-size: 24px;
			font-weight: bold;
			color:inherit;
			cursor: pointer;
		}
		.alert>h3{
			font-size: 24px;
			font-weight: bold;
			margin: 10px 0;
		}
		.alert.success{
			background-color: #4caf50;
		}
		.alert.info{
			background-color: #2196f3;
		}
		.alert.danger{
			background-color: #f44336;
		}
		.alert.warning{
			background-color: #ff9800;
		}
		
	</style>
	<body>
		<div class="layout">
			<div class="alert success">
				<span class="close">×</span>
				<h3>恭喜你</h3>
				<p>获得本周学霸,继续加油吧</p>
			</div>
			<div class="alert info">
				<span class="close">×</span>
				<h3>通知</h3>
				<p>晚上上课,不要忘了</p>
			</div>
			<div class="alert danger">
				<span class="close">×</span>
				<h3>天啊</h3>
				<p>竟然几天没做任务</p>
			</div>
			<div class="alert warning">
				<span class="close">×</span>
				<h3>警告</h3>
				<p>学如逆水行舟,不进则退</p>
			</div>
		</div>
		
	</body>
</html>
